{
    "name": "Paul Legal Associates",
    "short_name": "Paul Legal",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0d2743",
    "theme_color": "#174171",
    "icons": [
        {
            "src": "/favicon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}